
[General]
auto-profiles = yes

[Mapping analog-mono]
device-strings = hw:%f,0,0
channel-map = mono

[Mapping analog-surround-71]
device-strings = hw:%f,1,0
channel-map = front-left,front-right,front-center,lfe,rear-left,rear-right,side-left,side-right
direction = output

[Profile output:analog-surround-71+output:analog-mono+input:analog-mono]
output-mappings = analog-mono analog-surround-71
input-mappings = analog-mono
priority = 5100
skip-probe = yes

